<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorit"
        android:icon="@drawable/ic_favorit"
        app:showAsAction="ifRoom"
        android:title="Setting"/>


    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="Setting" />

    <item
        android:id="@+id/item1"
        android:title="Item1" />

    <item
        android:id="@+id/item2"
        android:title="Item2" />
</menu>