<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context=".MainFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <ImageView
            android:id="@+id/logo_k3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/k3lh"
            />

        <TextView
            android:id="@+id/text_k3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesehatan, Keselamatan, dan Keamanan Kerja"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/logo_k3"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/pengertian_k3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_k3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/pengertian_k3"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/kecelakaan_jpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kecelakaankerja"
            android:scaleType="centerCrop"
            android:layout_below="@id/pengertian_k3"/>
        <Button
            android:id="@+id/button_k3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Click here"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/kecelakaan_jpg"
            android:background="@drawable/button_background"
            android:onClick="button_k3"
            />

    </RelativeLayout>


</ScrollView>